<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/list_item_hotels"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/hotel_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Kempinski Hotel Corvinus" />

    <TextView
        android:id="@+id/hotel_tel_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="+36 1 429 3777" />

</LinearLayout>